{
  "name": "mangabaka-db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "fetch": "node scripts/fetch/fullFetch.js",
    "normalize": "node scripts/normalize/normalizeSeries.js",
    "enrich": "node scripts/enrich/updateAniList.js",
    "retry": "node scripts/enrich/retryFailed.js",
    "snapshot": "node scripts/snapshots/snapshotAniList.js && node scripts/snapshots/snapshotStatuses.js",
    "snapshot:statuses": "node scripts/snapshots/snapshotStatuses.js",
    "snapshot:statuses:rebuild": "node scripts/snapshots/snapshotStatuses.js --rebuild",
    "archive:history": "node scripts/snapshots/archiveAniListSnapshots.js --prune --buffer-days=14",
    "archive:history:verify": "node scripts/snapshots/archiveAniListSnapshots.js --buffer-days=14",
    "test:history-archive": "node --test scripts/snapshots/archiveAniListSnapshots.test.js",
    "test:history-state": "node --test scripts/history/firstSeenState.test.js scripts/history/popularityMilestoneState.test.js",
    "validate:history-migration": "node scripts/evaluate/validateHistoryArchiveMigration.js",
    "build:frontend": "node scripts/build/buildFrontendExports.js",
    "build:frontend:cached": "node scripts/build/buildFrontendExports.js",
    "build:updates": "node scripts/build/rebuildUpdatesExport.js",
    "test:updates": "node --test scripts/build/buildUpdatesExport.test.js scripts/snapshots/snapshotStatuses.test.js",
    "test:frontend-exports": "node --test scripts/build/writeChunkedFrontendExports.test.js",
    "build:frontend:v2": "node scripts/build/buildFrontendV2Exports.js",
    "validate:frontend": "node scripts/evaluate/validateFrontendStatsExport.js",
    "validate:anilist": "node scripts/evaluate/validateAniListCoverage.js",
    "validate:frontend:v2": "node scripts/evaluate/validateFrontendV2Export.js",
    "validate:frontend:chunks": "node scripts/evaluate/validateChunkedFrontendExport.js",
    "validate:github-sizes": "node scripts/evaluate/validateGitHubFileSizes.js",
    "evaluate:recommendations": "node scripts/evaluate/recommendationContexts.js",
    "daily": "npm run update && npm run normalize && npm run enrich && npm run snapshot && npm run build:frontend",
    "update": "node scripts/updates/updateMangabaka.js",
    "incremental": "node scripts/updates/incrementalRawPatch.js",
    "daily:incremental": "npm run incremental && npm run normalize && npm run enrich && npm run snapshot && npm run build:frontend"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "graphql-request": "^7.4.0",
    "pako": "^2.1.0"
  }
}



